tg-anime/template-parts/menuwatch.html

<nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center fixed-top navwatch"><a class="navbar-brand d-flex w-50 mr-auto" href="./index.html"><img class="img-fluid" src="./img/logo_white.png" alt="#"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3"><span class="navbar-toggler-icon"></span></button>
  <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
    <ul class="navbar-nav w-100 justify-content-center">
      <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./index.html">ANIME</a></li>
      <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./movies.html">MOVIES</a></li>
      <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./trends.html">BXH</a></li>
      <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./news.html">TIN TỨC</a></li>
      <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./contacts.html">LIÊN HỆ</a></li>
    </ul>
    <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
      <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="far fa-lightbulb"></i></a></li>
    </ul>
  </div>
</nav>

tg-anime/template/template-parts/menuwatch.pug
nav.navbar.navbar-light.navbar-expand-md.bg-light.justify-content-center.fixed-top.navwatch
  a.navbar-brand.d-flex.w-50.mr-auto(href='./index.html')
    img.img-fluid(src='./img/logo_white.png' alt='#')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#collapsingNavbar3')
    span.navbar-toggler-icon
  #collapsingNavbar3.navbar-collapse.collapse.w-100
    ul.navbar-nav.w-100.justify-content-center
      li.nav-item
        a.nav-link.hvr-underline-from-left(href='./index.html') ANIME
      li.nav-item
        a.nav-link.hvr-underline-from-left(href='./movies.html') MOVIES
      li.nav-item
        a.nav-link.hvr-underline-from-left(href='./trends.html') BXH
      li.nav-item
        a.nav-link.hvr-underline-from-left(href='./news.html') TIN TỨC
      li.nav-item
        a.nav-link.hvr-underline-from-left(href='./contacts.html') LIÊN HỆ
    ul.nav.navbar-nav.ml-auto.w-100.justify-content-end
      li.nav-item
        a.nav-link(href='#') <i class="fas fa-search"></i>
      li.nav-item
        a.nav-link(href='#') <i class="far fa-lightbulb"></i>
