tg-anime/template/template-parts/menu.pug
#topheader
  nav.navbar.navbar-light.navbar-expand-md.bg-light.justify-content-center.fixed-top
    a.navbar-brand.d-flex.w-50.mr-auto(href='./index.html')
      img.img-fluid(src='./img/logo_white.png' alt='#')
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#collapsingNavbar3')
      span.navbar-toggler-icon
    #collapsingNavbar3.navbar-collapse.collapse.w-100
      ul.navbar-nav.w-100.justify-content-center#itemsmenu
        li.nav-item.active( data-toggle="tab" role="tab")
          a.nav-link(href='./index.html') ANIME
        li.nav-item( data-toggle="tab" role="tab")
          a.nav-link(href='./movies.html') MOVIES
        li.nav-item( data-toggle="tab" role="tab")
          a.nav-link(href='./trends.html') BXH
        li.nav-item( data-toggle="tab" role="tab")
          a.nav-link(href='./news.html') TIN TỨC
        li.nav-item( data-toggle="tab" role="tab")
          a.nav-link(href='./contacts.html') LIÊN HỆ
      ul.nav.navbar-nav.ml-auto.w-100.justify-content-end.nav-search
        li.nav-item
          .search
            input.form-control.input-sm(type='text' maxlength='64' placeholder='Search')
            button.btn.btn-primary.btn-sm(type='submit')
              i.fa.fa-search(aria-hidden='true')
        li.nav-item
              i.far.fa-lightbulb

tg-anime/template-parts/menu.html

<div id="topheader">
  <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center fixed-top"><a class="navbar-brand d-flex w-50 mr-auto" href="./index.html"><img class="img-fluid" src="./img/logo_white.png" alt="#"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3"><span class="navbar-toggler-icon"></span></button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      <ul class="navbar-nav w-100 justify-content-center" id="itemsmenu">
        <li class="nav-item active"><a class="nav-link" href="./index.html">ANIME</a></li>
        <li class="nav-item"><a class="nav-link" href="./movies.html">MOVIES</a></li>
        <li class="nav-item"><a class="nav-link" href="./trends.html">BXH</a></li>
        <li class="nav-item"><a class="nav-link" href="./news.html">TIN TỨC</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacts.html">LIÊN HỆ</a></li>
      </ul>
      <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
        <li class="nav-item">
          <div class="search">
            <input class="form-control input-sm" type="text" maxlength="64" placeholder="Search"/>
            <button class="btn btn-primary btn-sm" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </div>
        </li>
        <li class="nav-item"><i class="far fa-lightbulb"></i></li>
      </ul>
    </div>
  </nav>
</div>
