tg-anime/template-parts/footer.html

<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h6>Thế Giới Anime</h6>
        <div class="card-visa"><a href="#"><img class="img-fluid" src="./img/footer/Badges.png" alt="card visa"/></a><a href="#"><img class="img-fluid" src="./img/footer/blackamazonsvg.png" alt="card visa"/></a><a href="#"><img class="img-fluid" src="./img/footer/US_UK_Download_on_the.png" alt="card visa"/></a></div>
        <p>Xem phim hoạt hình hay nhất , mới nhất, chất lượng cao nhất Việt Nam</p>
      </div>
      <div class="col-md-2">
        <h6>Theo dõi chúng tôi</h6>
        <div class="social-icon"><a class="icon-button twitter" href="#"><i class="fab fa-twitter"></i><span></span></a><a class="icon-button facebook" href="#"><i class="fab fa-facebook-f"></i><span></span></a><a class="icon-button instagram" href="#"><i class="fab fa-instagram"></i><span></span></a><a class="icon-button youtube" href="#"><i class="fab fa-youtube"></i><span></span></a><a class="icon-button pinterest" href="#"><i class="fab fa-pinterest"></i><span></span></a></div>
      </div>
      <div class="col-md-3">
        <h6>Flickr Gallery</h6>
        <div class="gallery-footer">
          <div class="row">
            <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/images.jpg" alt="card visa"/></div>
            <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/awesome-anime-wallpapers-1920x1080-anime-wallpaper-pc-full-hd.jpg" alt="card visa"/></div>
            <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/top-best-upcoming-anime-2018-list.jpg" alt="card visa"/></div>
          </div>
          <div class="row">
            <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/the-ancient-magus-bride-8591-1.jpg" alt="card visa"/></div>
            <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/549538.jpg" alt="card visa"/></div>
            <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/1.jpg" alt="card visa"/></div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <h6>Movies</h6>
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><a href="./index.html">Anime Mới</a></li>
              <li><a href="./movies.html">Movies Mới</a></li>
              <li><a href="./trends.html">Phổ Biến Nhất</a></li>
              <li><a href="./watch.html">Top Trailer</a></li>
              <li><a href="./news.html">Tin Tức Phim</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="">Thông Tin</a></li>
              <li><a href="">Gallery</a></li>
              <li><a href="">Dịch Vụ</a></li>
              <li><a href="">Chính sách bảo mật</a></li>
              <li><a href="./contacts.html">Liên Hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<section class="copyright">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6"><a href=""><img src="./img/logo_black.png" alt="logo-footer"/></a></div>
      <div class="col-md-6 text-right copyright-p">
        <p>Copyright © 2019 Tg-Anime.com, Inc.</p>
      </div>
    </div>
  </div>
</section>

Web_Anime/template/template-parts/footer.pug
footer.footer-main
    .container
        .row
            .col-md-4
                h6 Thế Giới Anime
                .card-visa
                    a(href='#')
                        img.img-fluid(src='./img/footer/Badges.png' alt='card visa')
                    a(href='#')
                        img.img-fluid(src='./img/footer/blackamazonsvg.png' alt='card visa')
                    a(href='#')
                        img.img-fluid(src='./img/footer/US_UK_Download_on_the.png' alt='card visa')
                p Xem phim hoạt hình hay nhất , mới nhất, chất lượng cao nhất Việt Nam
            .col-md-2
                h6 Theo dõi chúng tôi
                .social-icon
                    a.icon-button.twitter(href='#')
                        i.fab.fa-twitter
                        span
                    a.icon-button.facebook(href='#')
                        i.fab.fa-facebook-f
                        span
                    a.icon-button.instagram(href='#')
                        i.fab.fa-instagram
                        span
                    a.icon-button.google-plus(href='#')
                        i.fab.fa-google-plus-g
                        span
                    a.icon-button.youtube(href='#')
                        i.fab.fa-youtube
                        span
                    a.icon-button.pinterest(href='#')
                        i.fab.fa-pinterest
                        span
            .col-md-3
                h6 Flickr Gallery
                .gallery-footer
                    .row
                        .col-md-4.img-gallery
                            img.img-fluid.img-thumbnail.hvr-glow(src='./img/slider/images.jpg' alt='card visa')
                        .col-md-4.img-gallery
                            img.img-fluid.img-thumbnail.hvr-glow(src='./img/slider/awesome-anime-wallpapers-1920x1080-anime-wallpaper-pc-full-hd.jpg' alt='card visa')
                        .col-md-4.img-gallery
                            img.img-fluid.img-thumbnail.hvr-glow(src='./img/slider/top-best-upcoming-anime-2018-list.jpg' alt='card visa')
                    .row
                        .col-md-4.img-gallery
                            img.img-fluid.img-thumbnail.hvr-glow(src='./img/slider/the-ancient-magus-bride-8591-1.jpg' alt='card visa')
                        .col-md-4.img-gallery
                            img.img-fluid.img-thumbnail.hvr-glow(src='./img/slider/549538.jpg' alt='card visa')
                        .col-md-4.img-gallery
                            img.img-fluid.img-thumbnail.hvr-glow(src='./img/slider/1.jpg' alt='card visa')
            .col-md-3
                h6 Movies
                .row
                    .col-md-6
                        ul
                            li
                                a(href="") Anime Mới
                            li
                                a(href="") Movies Mới
                            li
                                a(href="") Phổ Biến Nhất
                            li
                                a(href="") Top Trailer
                            li
                                a(href="") Tin Tức Phim
                    .col-md-6
                        ul
                            li
                                a(href="") Thông Tin
                            li
                                a(href="") Gallery
                            li
                                a(href="") Dịch Vụ
                            li
                                a(href="") Chính sách bảo mật
                            li
                                a(href="") Liên Hệ
section.copyright
    .container-fluid
        .row
            .col-md-6
                a(href="")
                    img(src="./img/logo_black.png", alt="logo-footer")
            .col-md-6.text-right.copyright-p
                p Copyright © 2019 Tg-Anime.com, Inc.
