Web_Anime/template-parts/sort.html

<div class="col-md-4">
  <div class="quick-search">
    <h3>Tìm Kiếm Nhanh</h3>
    <form role="search" method="get" action="#" autocomplete="off">
      <div class="input-group">
        <input class="form-control mb-2 mr-sm-2 mb-sm-0" type="text" placeholder="Nhập Từ Khóa..." name="s" autocomplete="off"/>
        <button class="btn btn-primary mb-2 mb-sm-0" type="submit">Tìm Kiếm</button>
      </div>
    </form>
  </div>
  <div class="advanced-search">
    <h3>Tìm Kiếm Nâng Cao</h3>
    <div class="form-sort">
      <div class="sort-info"><b> Sắp Xếp</b>
        <form role="search">
          <div class="input-group">
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Tên Phim</option>
              <option>Lượt Xem</option>
              <option>Mới Cập Nhật</option>
              <option>Năm Xuất Bản</option>
            </select>
          </div>
        </form>
      </div>
      <div class="sort-info"><b> Loại</b>
        <form role="search">
          <div class="input-group">
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Phim Lẻ</option>
              <option>Phim Bộ</option>
            </select>
          </div>
        </form>
      </div>
      <div class="sort-info"><b>Thể Loại</b>
        <form role="search">
          <div class="input-group">
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Hành Động</option>
              <option>Khoa Học Viễn Tưởng</option>
              <option>Lãng Mạn</option>
              <option>Kinh Dị</option>
              <option>Hài Hước</option>
              <option>Trường Học</option>
              <option>Trinh Thám</option>
              <option>Siêu Nhiên</option>
              <option>Phiêu Lưu</option>
              <option>Đời Thường</option>
              <option>Robot</option>
              <option>Game</option>
              <option>Thể Thao</option>
              <option>Kịch Tính                                                                             </option>
            </select>
          </div>
        </form>
      </div>
      <div class="sort-info"><b>Quốc Gia</b>
        <form role="search">
          <div class="input-group">
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Ấn Độ</option>
              <option>Anh</option>
              <option>Hàn Quốc</option>
              <option>Hồng Kông</option>
              <option>Mỹ</option>
              <option>Nhật Bản</option>
              <option>Pháp</option>
              <option>Tây Ban Nha</option>
              <option>Thái Lan</option>
              <option>Trung Quốc</option>
              <option>Đài Loan</option>
              <option>Việt Nam</option>
            </select>
          </div>
        </form>
      </div>
      <div class="sort-info">   <b>Ngày Phát Hành (Thấp - Cao)</b>
        <form role="search">
          <div class="input-group">
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
              <option selected="">1992</option>
              <option value="1">1991</option>
              <option value="2">1992</option>
              <option value="3">1993</option>
            </select>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
              <option selected="">2019</option>
              <option value="1">2017</option>
              <option value="2">2018</option>
              <option value="3">2019</option>
            </select>
          </div>
        </form>
      </div>
      <button class="btn btn-primary mb-2 mb-sm-0" type="submit">Tìm Kiếm    </button>
      <button class="btn btn-danger mb-2 mb-sm-0" type="submit">Khôi Phục</button>
    </div>
  </div>
  <div class="news-signup">
    <h3>Đăng Kí Nhận Tin</h3>
    <p>Theo dõi danh sách gửi thư của chúng tôi để nhận tin tức phim mới nhất vào hộp thư đến email của bạn!</p>
    <form role="search" method="get" action="#" autocomplete="off">
      <div class="input-group">
        <input class="form-control mb-2 mr-sm-2 mb-sm-0" type="text" placeholder="Nhập Email Của Bạn" name="s" autocomplete="off"/>
        <button class="btn btn-primary mb-2 mb-sm-0" type="submit">Đăng Kí</button>
      </div>
    </form>
  </div>
</div>

Web_Anime/template/template-parts/sort.pug
.col-md-4
                    .quick-search
                        h3 Tìm Kiếm Nhanh
                        form(role='search' method='get' action='#' autocomplete='off')
                                .input-group
                                    input.form-control.mb-2.mr-sm-2.mb-sm-0(type='text' placeholder='Nhập Từ Khóa...' name='s' autocomplete='off')
                                    button.btn.btn-primary.mb-2.mb-sm-0(type='submit') Tìm Kiếm
                    .advanced-search
                        h3 Tìm Kiếm Nâng Cao
                        .form-sort
                            .sort-info
                                b  Sắp Xếp
                                form(role='search')
                                        .input-group
                                            select#exampleFormControlSelect1.form-control
                                                option Tên Phim
                                                option Lượt Xem
                                                option Mới Cập Nhật
                                                option Năm Xuất Bản
                            .sort-info
                                b  Loại
                                form(role='search')
                                        .input-group
                                            select#exampleFormControlSelect1.form-control
                                                option Phim Lẻ
                                                option Phim Bộ
                            .sort-info
                                b Thể Loại
                                form(role='search')
                                        .input-group
                                            select#exampleFormControlSelect1.form-control
                                                option Hành Động
                                                option Khoa Học Viễn Tưởng
                                                option Lãng Mạn
                                                option Kinh Dị
                                                option Hài Hước
                                                option Trường Học
                                                option Trinh Thám
                                                option Siêu Nhiên
                                                option Phiêu Lưu
                                                option Đời Thường
                                                option Robot
                                                option Game
                                                option Thể Thao
                                                option Kịch Tính                                                                             
                            .sort-info
                                b Quốc Gia
                                form(role='search')
                                        .input-group
                                            select#exampleFormControlSelect1.form-control
                                                option Ấn Độ
                                                option Anh
                                                option Hàn Quốc
                                                option Hồng Kông
                                                option Mỹ
                                                option Nhật Bản
                                                option Pháp
                                                option Tây Ban Nha
                                                option Thái Lan
                                                option Trung Quốc
                                                option Đài Loan
                                                option Việt Nam
                            .sort-info    
                                b Ngày Phát Hành (Thấp - Cao)
                                form(role='search')
                                        .input-group
                                            select#inlineFormCustomSelect.custom-select.mr-sm-2
                                                option(selected='') 1992
                                                option(value='1') 1991
                                                option(value='2') 1992
                                                option(value='3') 1993
                                            select#inlineFormCustomSelect.custom-select.mr-sm-2
                                                option(selected='') 2019
                                                option(value='1') 2017
                                                option(value='2') 2018
                                                option(value='3') 2019
                            button.btn.btn-primary.mb-2.mb-sm-0(type='submit') Tìm Kiếm    
                            button.btn.btn-danger.mb-2.mb-sm-0(type='submit') Khôi Phục
                    .news-signup
                        h3 Đăng Kí Nhận Tin
                        p Theo dõi danh sách gửi thư của chúng tôi để nhận tin tức phim mới nhất vào hộp thư đến email của bạn!
                        form(role='search' method='get' action='#' autocomplete='off')
                                .input-group
                                    input.form-control.mb-2.mr-sm-2.mb-sm-0(type='text' placeholder='Nhập Email Của Bạn' name='s' autocomplete='off')
                                    button.btn.btn-primary.mb-2.mb-sm-0(type='submit') Đăng Kí
