tg-anime/template/movies.pug
extends template-parts/layout.pug
block header
    title Phim Hoạt Hình
block content
    header.movies
        
    section.content-anime
        .container
            .row
                .col-md-8
                    .row
                        .col-md-6.wow.fadeInLeft
                            .card-deck.h-100
                                .card.hvr-glow
                                    .items-play-img
                                        a(href='./watch.html')
                                            .img-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/slider/277c2661aabedbed_f0f76383aa7bf705_14045615677773094185710.jpg' alt='list movies')
                                            .icon-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/icon-play.png' alt='list movies')
                                    .card-body
                                        a(href='./watch.html')
                                            h5.card-title QUANZHI GAOSHOU ZHI DIANFENG RONGYAO
                                        p.card-text
                                            | Câu chuyện xoay quanh hai người bạn học cao trung Shin và Kotori. Khi mẹ qua đời từ lúc cậu còn nhỏ...

                                    .card-footer.bg-transparentk
                                        .star-votes
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star-half-alt
                                            i.far.fa-star                          
                                    .card-footer.bg-transparentk
                                        .icon-votes
                                            i.far.fa-calendar-alt
                                                span 2019
                                            i.fas.fa-tags
                                                a(href="")  Hành Động,
                                                a(href="")  Hài Hước,
                                                a(href="")  Viễn Tưởng
                        .col-md-6.wow.fadeInRight
                            .card-deck.h-100
                                .card.hvr-glow
                                    .items-play-img
                                        a(href='./watch.html')
                                            .img-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/slider/cb263466874ffffb_93162ae75c1eff75_17453815640288957185710.jpg' alt='list movies')
                                            .icon-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/icon-play.png' alt='list movies')
                                    .card-body
                                        a(href='./watch.html')
                                            h5.card-title ASHITA SEKAI GA OWARU TOSHITEMO
                                        p.card-text
                                            | Câu chuyện xoay quanh hai người bạn học cao trung Shin và Kotori. Khi mẹ qua đời từ lúc cậu còn nhỏ...
                                    .card-footer.bg-transparentk
                                        .star-votes
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star-half-alt
                                            i.far.fa-star                          
                                    .card-footer.bg-transparentk
                                        .icon-votes
                                            i.far.fa-calendar-alt
                                                span 2019
                                            i.fas.fa-tags
                                                a(href="")  Hành Động,
                                                a(href="")  Hài Hước,
                                                a(href="")  Học Đường
                    .row
                        .col-md-6.wow.fadeInLeft
                            .card-deck.h-100
                                .card.hvr-glow
                                    .items-play-img
                                        a(href='./watch.html')
                                            .img-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/slider/549538.jpg' alt='list movies')
                                            .icon-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/icon-play.png' alt='list movies')
                                    .card-body
                                        a(href='./watch.html')
                                            h5.card-title ASHITA SEKAI GA OWARU TOSHITEMO
                                        p.card-text
                                            | Câu chuyện xoay quanh hai người bạn học cao trung Shin và Kotori. Khi mẹ qua đời từ lúc cậu còn nhỏ...

                                    .card-footer.bg-transparentk
                                        .star-votes
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star-half-alt
                                            i.far.fa-star                          
                                    .card-footer.bg-transparentk
                                        .icon-votes
                                            i.far.fa-calendar-alt
                                                span 2019
                                            i.fas.fa-tags
                                                a(href="")  Hành Động,
                                                a(href="")  Hài Hước,
                                                a(href="")  Phiêu Lưu
                        .col-md-6.wow.fadeInRight
                            .card-deck.h-100
                                .card.hvr-glow
                                    .items-play-img
                                        a(href='./watch.html')
                                            .img-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/slider/the-ancient-magus-bride-8591-1.jpg' alt='list movies')
                                            .icon-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/icon-play.png' alt='list movies')
                                    .card-body
                                        a(href='./watch.html')
                                            h5.card-title VIOLET EVERGARDEN GAIDEN: EIEN TO JIDOU SHUKI NINGYOU
                                        p.card-text
                                            | Đây là một câu chuyện bên lề...

                                    .card-footer.bg-transparentk
                                        .star-votes
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star-half-alt
                                            i.far.fa-star                          
                                    .card-footer.bg-transparentk
                                        .icon-votes
                                            i.far.fa-calendar-alt
                                                span 2019
                                            i.fas.fa-tags
                                                a(href="")  Đời Thường,
                                                a(href="")  Giả Tưởng
                    .row
                        .col-md-6.wow.fadeInLeft
                            .card-deck.h-100
                                .card.hvr-glow
                                    .items-play-img
                                        a(href='./watch.html')
                                            .img-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/slider/f9f07ce2bcd54b37_98d2d8a1b169e7b2_18753915635989121185710.jpg' alt='list movies')
                                            .icon-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/icon-play.png' alt='list movies')
                                    .card-body
                                        a(href='./watch.html')
                                            h5.card-title BOKU NO HERO ACADEMIA THE MOVIE 2: HEROES:RISING
                                        p.card-text
                                            | Tác giả đã giải thích rằng movie thứ hai này có thể được mô tả như một dạng kết của Boku no Hero Academia....

                                    .card-footer.bg-transparentk
                                        .star-votes
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star-half-alt
                                            i.far.fa-star                          
                                    .card-footer.bg-transparentk
                                        .icon-votes
                                            i.far.fa-calendar-alt
                                                span 2019
                                            i.fas.fa-tags
                                                a(href="")  Hành Động,
                                                a(href="")  Hài Hước,
                                                a(href="")  Trường Học
                        .col-md-6.wow.fadeInRight
                            .card-deck.h-100
                                .card.hvr-glow
                                    .items-play-img
                                        a(href='./watch.html')
                                            .img-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/slider/ade34e45362e6d9a_a75f4a75f9f5d1b6_15671515635976283185710.jpg' alt='list movies')
                                            .icon-items
                                                img.card-img-top.img-fluid.h-100.w-100(src='./img/icon-play.png' alt='list movies')
                                    .card-body
                                        a(href='./watch.html')    
                                            h5.card-title TOÀN CHỨC CAO THỦ MOVIE - QUANZHI GAOSHOU ZHI DIANFENG RONGYAO
                                        p.card-text
                                            | Movie của Toàn Chức Cao Thủ....

                                    .card-footer.bg-transparentk
                                        .star-votes
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star-half-alt
                                            i.far.fa-star                          
                                    .card-footer.bg-transparentk
                                        .icon-votes
                                            i.far.fa-calendar-alt
                                                span 2019
                                            i.fas.fa-tags
                                                a(href="")  Hành Động,
                                                a(href="")  Game
                        .view-more
                            a.viewmore-button(href='#')
                                | VIEW MORE 
                                i.fas.fa-level-down-alt
                include template-parts/sort.pug
    section.slider
        include template-parts/slider.pug
    include template-parts/footer.pug

Web_Anime/movies.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="img/movie-theater.png">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="./lib/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link href="../lib/hover-min.css" rel="stylesheet" media="all">
  <link href="../lib/hover.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="../lib/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Phim Hoạt Hình</title>
</head>
<body>
  <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center fixed-top"><a class="navbar-brand d-flex w-50 mr-auto" href="/"><img class="img-fluid" src="../img/logo_white.png" alt="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3"><span class="navbar-toggler-icon"></span></button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      <ul class="navbar-nav w-100 justify-content-center">
        <li class="nav-item"><a class="nav-link" href="../index.html">ANIME</a></li>
        <li class="nav-item"><a class="nav-link" href="../movies.html">MOVIES</a></li>
        <li class="nav-item active"><a class="nav-link" href="../trends.html">BXH</a></li>
        <li class="nav-item"><a class="nav-link" href="../news.html">TIN TỨC</a></li>
        <li class="nav-item"><a class="nav-link" href="../contacts.html">LIÊN LẠC</a></li>
      </ul>
      <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="far fa-lightbulb"></i></a></li>
      </ul>
    </div>
  </nav>
  <header class="movies"></header>
  <section class="content-anime">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 wow fadeInLeft">
              <div class="card-deck h-100">
                <div class="card hvr-glow">
                  <div class="items-play-img"><a href="../watch.html">
                      <div class="img-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/slider/277c2661aabedbed_f0f76383aa7bf705_14045615677773094185710.jpg" alt="list movies"></div>
                      <div class="icon-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/icon-play.png" alt="list movies"></div></a></div>
                  <div class="card-body"><a href="../watch.html">
                      <h5 class="card-title">QUANZHI GAOSHOU ZHI DIANFENG RONGYAO</h5></a>
                    <p class="card-text">Câu chuyện xoay quanh hai người bạn học cao trung Shin và Kotori. Khi mẹ qua đời từ lúc cậu còn nhỏ...</p>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="star-votes"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star">                         </i></div>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="icon-votes"><i class="far fa-calendar-alt"><span>2019</span></i><i class="fas fa-tags"><span>Hành Động,  Hài Hước,  Phiêu Lưu</span></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 wow fadeInRight">
              <div class="card-deck h-100">
                <div class="card hvr-glow">
                  <div class="items-play-img"><a href="../watch.html">
                      <div class="img-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/slider/cb263466874ffffb_93162ae75c1eff75_17453815640288957185710.jpg" alt="list movies"></div>
                      <div class="icon-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/icon-play.png" alt="list movies"></div></a></div>
                  <div class="card-body"><a href="../watch.html">
                      <h5 class="card-title">ASHITA SEKAI GA OWARU TOSHITEMO</h5></a>
                    <p class="card-text">Câu chuyện xoay quanh hai người bạn học cao trung Shin và Kotori. Khi mẹ qua đời từ lúc cậu còn nhỏ...</p>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="star-votes"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star">                         </i></div>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="icon-votes"><i class="far fa-calendar-alt"><span>2019</span></i><i class="fas fa-tags"><span>Hành Động,  Hài Hước,  Phiêu Lưu</span></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 wow fadeInLeft">
              <div class="card-deck h-100">
                <div class="card hvr-glow">
                  <div class="items-play-img"><a href="../watch.html">
                      <div class="img-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/slider/549538.jpg" alt="list movies"></div>
                      <div class="icon-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/icon-play.png" alt="list movies"></div></a></div>
                  <div class="card-body"><a href="../watch.html">
                      <h5 class="card-title">ASHITA SEKAI GA OWARU TOSHITEMO</h5></a>
                    <p class="card-text">Câu chuyện xoay quanh hai người bạn học cao trung Shin và Kotori. Khi mẹ qua đời từ lúc cậu còn nhỏ...</p>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="star-votes"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star">                         </i></div>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="icon-votes"><i class="far fa-calendar-alt"><span>2019</span></i><i class="fas fa-tags"><span>Hành Động,  Hài Hước,  Phiêu Lưu</span></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 wow fadeInRight">
              <div class="card-deck h-100">
                <div class="card hvr-glow">
                  <div class="items-play-img"><a href="../watch.html">
                      <div class="img-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/slider/the-ancient-magus-bride-8591-1.jpg" alt="list movies"></div>
                      <div class="icon-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/icon-play.png" alt="list movies"></div></a></div>
                  <div class="card-body"><a href="../watch.html">
                      <h5 class="card-title">VIOLET EVERGARDEN GAIDEN: EIEN TO JIDOU SHUKI NINGYOU</h5></a>
                    <p class="card-text">Đây là một câu chuyện bên lề...</p>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="star-votes"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star">                         </i></div>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="icon-votes"><i class="far fa-calendar-alt"><span>2019</span></i><i class="fas fa-tags"><span>Đời Thường,  Giả Tưởng</span></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 wow fadeInLeft">
              <div class="card-deck h-100">
                <div class="card hvr-glow">
                  <div class="items-play-img"><a href="../watch.html">
                      <div class="img-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/slider/f9f07ce2bcd54b37_98d2d8a1b169e7b2_18753915635989121185710.jpg" alt="list movies"></div>
                      <div class="icon-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/icon-play.png" alt="list movies"></div></a></div>
                  <div class="card-body"><a href="../watch.html">
                      <h5 class="card-title">BOKU NO HERO ACADEMIA THE MOVIE 2: HEROES:RISING</h5></a>
                    <p class="card-text">Tác giả đã giải thích rằng movie thứ hai này có thể được mô tả như một dạng kết của Boku no Hero Academia....</p>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="star-votes"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star">                         </i></div>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="icon-votes"><i class="far fa-calendar-alt"><span>2019</span></i><i class="fas fa-tags"><span>Hành Động,  Hài Hước,  Trường Học</span></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 wow fadeInRight">
              <div class="card-deck h-100">
                <div class="card hvr-glow">
                  <div class="items-play-img"><a href="../watch.html">
                      <div class="img-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/slider/ade34e45362e6d9a_a75f4a75f9f5d1b6_15671515635976283185710.jpg" alt="list movies"></div>
                      <div class="icon-items"><img class="card-img-top img-fluid h-100 w-100" src="./img/icon-play.png" alt="list movies"></div></a></div>
                  <div class="card-body"><a href="../watch.html">   
                      <h5 class="card-title">TOÀN CHỨC CAO THỦ MOVIE - QUANZHI GAOSHOU ZHI DIANFENG RONGYAO</h5></a>
                    <p class="card-text">Movie của Toàn Chức Cao Thủ....</p>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="star-votes"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star">                         </i></div>
                  </div>
                  <div class="card-footer bg-transparentk">
                    <div class="icon-votes"><i class="far fa-calendar-alt"><span>2019</span></i><i class="fas fa-tags"><span>Hành Động,  Game</span></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="view-more"><a class="viewmore-button" href="#">VIEW MORE <i class="fas fa-level-down-alt"></i></a></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="quick-search">
            <h3>Tìm Kiếm Nhanh</h3>
            <form role="search" method="get" action="#" autocomplete="off">
              <div class="input-group">
                <input class="form-control mb-2 mr-sm-2 mb-sm-0" type="text" placeholder="Nhập Từ Khóa..." name="s" autocomplete="off">
                <button class="btn btn-primary mb-2 mb-sm-0" type="submit">Tìm Kiếm</button>
              </div>
            </form>
          </div>
          <div class="advanced-search">
            <h3>Tìm Kiếm Nâng Cao</h3>
            <div class="form-sort">
              <div class="sort-info"><b> Sắp Xếp</b>
                <form role="search">
                  <div class="input-group">
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Tên Phim</option>
                      <option>Lượt Xem</option>
                      <option>Mới Cập Nhật</option>
                      <option>Năm Xuất Bản</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="sort-info"><b> Loại</b>
                <form role="search">
                  <div class="input-group">
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Phim Lẻ</option>
                      <option>Phim Bộ</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="sort-info"><b>Thể Loại</b>
                <form role="search">
                  <div class="input-group">
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Hành Động</option>
                      <option>Khoa Học Viễn Tưởng</option>
                      <option>Lãng Mạn</option>
                      <option>Kinh Dị</option>
                      <option>Hài Hước</option>
                      <option>Trường Học</option>
                      <option>Trinh Thám</option>
                      <option>Siêu Nhiên</option>
                      <option>Phiêu Lưu</option>
                      <option>Đời Thường</option>
                      <option>Robot</option>
                      <option>Game</option>
                      <option>Thể Thao</option>
                      <option>Kịch Tính                                                                             </option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="sort-info"><b>Quốc Gia</b>
                <form role="search">
                  <div class="input-group">
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Ấn Độ</option>
                      <option>Anh</option>
                      <option>Hàn Quốc</option>
                      <option>Hồng Kông</option>
                      <option>Mỹ</option>
                      <option>Nhật Bản</option>
                      <option>Pháp</option>
                      <option>Tây Ban Nha</option>
                      <option>Thái Lan</option>
                      <option>Trung Quốc</option>
                      <option>Đài Loan</option>
                      <option>Việt Nam</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="sort-info">   <b>Ngày Phát Hành (Thấp - Cao)</b>
                <form role="search">
                  <div class="input-group">
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                      <option selected="">1992</option>
                      <option value="1">1991</option>
                      <option value="2">1992</option>
                      <option value="3">1993</option>
                    </select>
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                      <option selected="">2019</option>
                      <option value="1">2017</option>
                      <option value="2">2018</option>
                      <option value="3">2019</option>
                    </select>
                  </div>
                </form>
              </div>
              <button class="btn btn-primary mb-2 mb-sm-0" type="submit">Tìm Kiếm    </button>
              <button class="btn btn-danger mb-2 mb-sm-0" type="submit">Khôi Phục</button>
            </div>
          </div>
          <div class="news-signup">
            <h3>Đăng Kí Nhận Tin</h3>
            <p>Theo dõi danh sách gửi thư của chúng tôi để nhận tin tức phim mới nhất vào hộp thư đến email của bạn!</p>
            <form role="search" method="get" action="#" autocomplete="off">
              <div class="input-group">
                <input class="form-control mb-2 mr-sm-2 mb-sm-0" type="text" placeholder="Nhập Email Của Bạn" name="s" autocomplete="off">
                <button class="btn btn-primary mb-2 mb-sm-0" type="submit">Đăng Kí</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="slider">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h3>PHIM MỚI NHẤT</h3>
          <div class="carousel2-1 wow slideInUp">
            <div class="carousel lightbox">
              <div class="card" data-caption="Lorem ipsum 1000/700"><a href="../watch.html"><img class="img-fluid" src="../img/slider/the-ancient-magus-bride-8591-1.jpg" alt="#"></a><a class="stretched-link" href="https://www.google.pl/" target="_blank"></a><a class="open-lightbox" href="https://via.placeholder.com/1920x1080/ddbaba" data-caption="Caption 1"></a></div>
              <div class="card" data-caption="Lorem ipsum 1000/700"><a href="../watch.html"> <img class="img-fluid" src="../img/slider/277c2661aabedbed_f0f76383aa7bf705_14045615677773094185710.jpg" alt="#"></a><a class="stretched-link" href="#" target="_blank"></a><a class="open-lightbox" href="https://via.placeholder.com/1920x1080/ca9db8" data-caption="Caption 1"></a></div>
              <div class="card" data-caption="Lorem ipsum 1000/700"><a href="../watch.html"><img class="img-fluid" src="../img/slider/8f26727cf732f2b9_f51c70d3ceb1b3e0_11959215635972575185710.jpg" alt="#"></a><a class="stretched-link" href="#" target="_blank"></a><a class="open-lightbox" href="https://via.placeholder.com/1920x1080/b59dca" data-caption="Caption 1"></a></div>
              <div class="card" data-caption="Lorem ipsum 1000/700"><a href="../watch.html"><img class="img-fluid" src="../img/slider/f9f07ce2bcd54b37_98d2d8a1b169e7b2_18753915635989121185710.jpg" alt="#"></a><a class="stretched-link" href="#" target="_blank"></a><a class="open-lightbox" href="https://via.placeholder.com/1920x1080/ffcc99" data-caption="Caption 1"></a></div>
              <div class="card" data-caption="Lorem ipsum 1000/700"><a href="../watch.html"><img class="img-fluid" src="../img/slider/cb263466874ffffb_93162ae75c1eff75_17453815640288957185710.jpg" alt="#"></a><a class="stretched-link" href="#" target="_blank"></a><a class="open-lightbox" href="https://via.placeholder.com/1920x1080/9daaca" data-caption="Caption 1"></a></div>
              <div class="card" data-caption="Lorem ipsum 1000/700"><a href="../watch.html"><img class="img-fluid" src="../img/slider/adef363ede8579ad_9e9359fa9e25c88e_90071156545906339674.jpg" alt="#"></a><a class="stretched-link" href="#" target="_blank"></a><a class="open-lightbox" href="https://via.placeholder.com/1920x1080/a19dca" data-caption="Caption 1"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-main">
    <div class="container">
      <div class="row wow jackInTheBox">
        <div class="col-md-4">
          <h6>Thế Giới Anime</h6>
          <div class="card-visa"><a href="#"><img class="img-fluid" src="./img/footer/Badges.png" alt="card visa"></a><a href="#"><img class="img-fluid" src="./img/footer/blackamazonsvg.png" alt="card visa"></a><a href="#"><img class="img-fluid" src="./img/footer/US_UK_Download_on_the.png" alt="card visa"></a></div>
          <p>Xem phim hoạt hình hay nhất , mới nhất, chất lượng cao nhất Việt Nam</p>
        </div>
        <div class="col-md-2">
          <h6>Theo dõi chúng tôi</h6>
          <div class="social-icon"><a class="icon-button twitter" href="#"><i class="fab fa-twitter"></i><span></span></a><a class="icon-button facebook" href="#"><i class="fab fa-facebook-f"></i><span></span></a><a class="icon-button instagram" href="#"><i class="fab fa-instagram"></i><span></span></a><a class="icon-button google-plus" href="#"><i class="fab fa-google-plus-g"></i><span></span></a><a class="icon-button youtube" href="#"><i class="fab fa-youtube"></i><span></span></a><a class="icon-button pinterest" href="#"><i class="fab fa-pinterest"></i><span></span></a></div>
        </div>
        <div class="col-md-3">
          <h6>Flickr Gallery</h6>
          <div class="gallery-footer">
            <div class="row">
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/images.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/awesome-anime-wallpapers-1920x1080-anime-wallpaper-pc-full-hd.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/top-best-upcoming-anime-2018-list.jpg" alt="card visa"></div>
            </div>
            <div class="row">
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/the-ancient-magus-bride-8591-1.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/549538.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/1.jpg" alt="card visa"></div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <h6>Movies</h6>
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li><a href="">Anime Mới</a></li>
                <li><a href="">Movies Mới</a></li>
                <li><a href="">Phổ Biến Nhất</a></li>
                <li><a href="">Top Trailer</a></li>
                <li><a href="">Tin Tức Phim</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li><a href="">Thông Tin</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Dịch Vụ</a></li>
                <li><a href="">Chính sách bảo mật</a></li>
                <li><a href="">Liên Hệ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="copyright">
    <div class="container-fluid">
      <div class="row wow bounce">
        <div class="col-md-6"><a href=""><img src="../img/logo_black.png" alt="logo-footer"></a></div>
        <div class="col-md-6 text-right copyright-p">
          <p>Copyright © 2019 Tg-Anime.com, Inc.</p>
        </div>
      </div>
    </div>
  </section>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="./lib/jquery-3.3.1.slim.min.js"></script>
<script src="./lib/popper.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./lib/isotope.pkgd.min.js"></script>
<script src="../lib/wow.min.js"></script>
<script src="js/main.js"></script>
