tg-anime/news.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="img/tv.png">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="./lib/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link href="./lib/hover-min.css" rel="stylesheet" media="all">
  <link href="./lib/hover.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="./lib/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Tin Tức Anime</title>
</head>
<body>
  <div id="topheader">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center fixed-top"><a class="navbar-brand d-flex w-50 mr-auto" href="./index.html"><img class="img-fluid" src="./img/logo_white.png" alt="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3"><span class="navbar-toggler-icon"></span></button>
      <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
        <ul class="navbar-nav w-100 justify-content-center" id="itemsmenu">
          <li class="nav-item"><a class="nav-link" href="./index.html">ANIME</a></li>
          <li class="nav-item"><a class="nav-link" href="./movies.html">MOVIES</a></li>
          <li class="nav-item"><a class="nav-link" href="./trends.html">BXH</a></li>
          <li class="nav-item"><a class="nav-link" href="./news.html">TIN TỨC</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacts.html">LIÊN HỆ</a></li>
        </ul>
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
          <li class="nav-item">
            <div class="search">
              <input class="form-control input-sm" type="text" maxlength="64" placeholder="Search">
              <button class="btn btn-primary btn-sm" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
          </li>
          <li class="nav-item"><i class="far fa-lightbulb"></i></li>
        </ul>
      </div>
    </nav>
  </div>
  <header class="news"></header>
  <section class="social-fixed">
    <div class="icon-bar"><a class="facebook" href="#"><i class="fab fa-facebook"></i></a><a class="twitter" href="#"><i class="fab fa-twitter"></i></a><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></div>
  </section>
  <section class="content-news">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="card text-white mb-5"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/slider/1.jpg" alt="img main"></a>
            <div class="card-img-overlay"><a href="./infos.html">
                <h5 class="card-title">HATAAGE! KEMONOMICHI - CHUYỂN SINH LÀM CHỦ CỬA HÀNG THÚ CƯNG!</h5>
                <p class="card-text">Mới đây, trang web chính thức cho bộ anime truyền hình Hataage! Kemonomichi (Rise Up! Animal Road) được chuyển thể từ manga Kemonomichi của tác giả Natsume Akatsuki đã công bố 4 diễn viên mới sẽ vào vai 4 nhân vật... à, lộn... 3 nhân vật và 1 "con vật" mới.</p></a>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
          <div class="card mb-5 hvr-glow wow slideInUp">
            <div class="row no-gutters">
              <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/slider/f9f07ce2bcd54b37_98d2d8a1b169e7b2_18753915635989121185710.jpg" alt="news img"></a></div>
              <div class="col-md-8">
                <div class="card-body"><a href="./infos.html">
                    <h5 class="card-title">Fairy Gone - "Hậu giới thần tiên" đã quay lại!</h5></a>
                  <p class="card-text"></p>Mới đây, trang web chính thức cho cho dự án anime gốc Fairy Gone của P.A. Works đã công bố promo video, key visual và dàn diễn viên cho nửa sau của dự án. Promo video cũng đã giới thiệu cho ca khúc mở đầu mới "STILL STANDING" sẽ do [K]NoW_NAME trình bày.
                  <p class="card-text"></p><small class="text-muted">1 giờ trước - 102 lượt xem</small>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-5 hvr-glow wow slideInUp">
            <div class="row no-gutters">
              <div class="col-md-4"><a href="./infos.html">   <img class="card-img img-fluid img-thumbnail" src="./img/slider/549538.jpg" alt="news img"></a></div>
              <div class="col-md-8">
                <div class="card-body"><a href="./infos.html">   
                    <h5 class="card-title">Fairy Gone - "Hậu giới thần tiên" đã quay lại!</h5></a>
                  <p class="card-text"></p>Mới đây, trang web chính thức cho cho dự án anime gốc Fairy Gone của P.A. Works đã công bố promo video, key visual và dàn diễn viên cho nửa sau của dự án. Promo video cũng đã giới thiệu cho ca khúc mở đầu mới "STILL STANDING" sẽ do [K]NoW_NAME trình bày.
                  <p class="card-text"></p><small class="text-muted">1 giờ trước - 102 lượt xem</small>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-5 hvr-glow wow slideInUp">
            <div class="row no-gutters">
              <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/slider/277c2661aabedbed_f0f76383aa7bf705_14045615677773094185710.jpg" alt="news img"></a></div>
              <div class="col-md-8">
                <div class="card-body"><a href="./infos.html">
                    <h5 class="card-title">Fairy Gone - "Hậu giới thần tiên" đã quay lại!</h5></a>
                  <p class="card-text"></p>Mới đây, trang web chính thức cho cho dự án anime gốc Fairy Gone của P.A. Works đã công bố promo video, key visual và dàn diễn viên cho nửa sau của dự án. Promo video cũng đã giới thiệu cho ca khúc mở đầu mới "STILL STANDING" sẽ do [K]NoW_NAME trình bày.
                  <p class="card-text"></p><small class="text-muted">1 giờ trước - 102 lượt xem</small>
                </div>
              </div>
            </div>
          </div>
          <div class="view-more"><a class="viewmore-button" href="#">VIEW MORE <i class="fas fa-level-down-alt">                                                                                                          </i></a></div>
        </div>
        <div class="col-md-4">
          <div class="news-day">
            <h3>Tin Tức Mới Nhất</h3>
            <div class="card">
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/fate-stay-night-unlimited-blade-works-2-6861.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body"><b class="card-title">Tin tức anime</b><a href="./infos.html">   
                        <p class="card-text">Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!</p></a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/you-and-me-2-4688.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tin tức anime</h6><a href="./infos.html">   
                        <p class="card-text">Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!</p></a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/relife-7011.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Nhân vật</h6><a href="./infos.html">   
                        <p class="card-text">Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!</p></a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/the-crew.jpeg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tổng Hợp</h6><a href="./infos.html">   
                        <p class="card-text">Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!</p></a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/you-and-me-2-4688.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tin tức anime</h6><a href="./infos.html">   
                        <p class="card-text">Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!</p></a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html">   <img class="card-img img-fluid img-thumbnail" src="./img/listmovies/the-crew.jpeg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Nhân vật</h6><a href="./infos.html">   
                        <p class="card-text">Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</p></a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/the-crew.jpeg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tổng Hợp</h6><a href="./infos.html">   
                        <p class="card-text">Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</p></a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago                                                </small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="center">
      <div><a href="./watch.html"> <img class="img-fluid" src="./img/slider/the-ancient-magus-bride-8591-1.jpg" alt="#">
          <h3>SALARYMAN KINTAROU TẬP 3</h3></a></div>
      <div><a href="./watch.html"> <img class="img-fluid" src="./img/slider/277c2661aabedbed_f0f76383aa7bf705_14045615677773094185710.jpg" alt="#"></a>
        <h3>YOUJO SENKI MOVIE: MANNER EIZOU</h3>
      </div>
      <div><a href="./watch.html"> <img class="img-fluid" src="./img/slider/adef363ede8579ad_9e9359fa9e25c88e_90071156545906339674.jpg" alt="#">
          <h3>CHIHAYAFURU - SEASON 3 TẬP 0</h3></a></div>
      <div><a href="./watch.html"> <img class="img-fluid" src="./img/slider/8f26727cf732f2b9_f51c70d3ceb1b3e0_11959215635972575185710.jpg" alt="#"></a>
        <h3>HATAAGE! KEMONO MICHI TẬP 0</h3>
      </div>
      <div><a href="./watch.html"> <img class="img-fluid" src="./img/slider/f9f07ce2bcd54b37_98d2d8a1b169e7b2_18753915635989121185710.jpg" alt="#"></a>
        <h3>NHÀ TRỌ KỲ QUÁI VỚI NHỮNG SINH VẬT BÍ ẨN TẬP 1</h3>
      </div>
      <div><a href="./watch.html"> <img class="img-fluid" src="./img/slider/ad0cd34ebb20c84e_d7eee25416c9156a_17778115635980387185710.jpg" alt="#"></a>
        <h3>SABER MARIONETTE J TẬP 1</h3>
      </div>
    </div>
  </div>
  <footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h6>Thế Giới Anime</h6>
          <div class="card-visa"><a href="#"><img class="img-fluid" src="./img/footer/Badges.png" alt="card visa"></a><a href="#"><img class="img-fluid" src="./img/footer/blackamazonsvg.png" alt="card visa"></a><a href="#"><img class="img-fluid" src="./img/footer/US_UK_Download_on_the.png" alt="card visa"></a></div>
          <p>Xem phim hoạt hình hay nhất , mới nhất, chất lượng cao nhất Việt Nam</p>
        </div>
        <div class="col-md-2">
          <h6>Theo dõi chúng tôi</h6>
          <div class="social-icon"><a class="icon-button twitter" href="#"><i class="fab fa-twitter"></i><span></span></a><a class="icon-button facebook" href="#"><i class="fab fa-facebook-f"></i><span></span></a><a class="icon-button instagram" href="#"><i class="fab fa-instagram"></i><span></span></a><a class="icon-button youtube" href="#"><i class="fab fa-youtube"></i><span></span></a><a class="icon-button pinterest" href="#"><i class="fab fa-pinterest"></i><span></span></a></div>
        </div>
        <div class="col-md-3">
          <h6>Flickr Gallery</h6>
          <div class="gallery-footer">
            <div class="row">
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/images.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/awesome-anime-wallpapers-1920x1080-anime-wallpaper-pc-full-hd.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/top-best-upcoming-anime-2018-list.jpg" alt="card visa"></div>
            </div>
            <div class="row">
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/the-ancient-magus-bride-8591-1.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/549538.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/1.jpg" alt="card visa"></div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <h6>Movies</h6>
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li><a href="./index.html">Anime Mới</a></li>
                <li><a href="./movies.html">Movies Mới</a></li>
                <li><a href="./trends.html">Phổ Biến Nhất</a></li>
                <li><a href="./watch.html">Top Trailer</a></li>
                <li><a href="./news.html">Tin Tức Phim</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li><a href="">Thông Tin</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Dịch Vụ</a></li>
                <li><a href="">Chính sách bảo mật</a></li>
                <li><a href="./contacts.html">Liên Hệ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="copyright">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6" id="logofooter"><a href=""><img src="./img/logo_black.png" alt="logo-footer"></a></div>
        <div class="col-md-6 text-right copyright-p">
          <p>Copyright © 2019 Tg-Anime.com, Inc.</p>
        </div>
      </div>
    </div>
  </section>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./lib/popper.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./lib/isotope.pkgd.min.js"></script>
<script src="./lib/wow.min.js"></script>
<script src="js/main.js"></script>

tg-anime/template/news.pug
extends template-parts/layout.pug
block header
    title Tin Tức Anime
block content
    header.news
    section.social-fixed
        .icon-bar
            a.facebook(href='#')
                i.fab.fa-facebook
            a.twitter(href='#')
                i.fab.fa-twitter
            a.linkedin(href='#')
                i.fab.fa-linkedin
            a.youtube(href='#')
                i.fab.fa-youtube
    section.content-news
       .container
            .row
                .col-md-8
                    .card.text-white.mb-5
                        a(href="./infos.html")
                            img.card-img.img-fluid.img-thumbnail(src='./img/slider/1.jpg' alt='img main')
                        .card-img-overlay
                            a(href="./infos.html")
                                h5.card-title HATAAGE! KEMONOMICHI - CHUYỂN SINH LÀM CHỦ CỬA HÀNG THÚ CƯNG!
                                p.card-text
                                    | Mới đây, trang web chính thức cho bộ anime truyền hình Hataage! Kemonomichi (Rise Up! Animal Road) được chuyển thể từ manga Kemonomichi của tác giả Natsume Akatsuki đã công bố 4 diễn viên mới sẽ vào vai 4 nhân vật... à, lộn... 3 nhân vật và 1 "con vật" mới.
                            p.card-text Last updated 3 mins ago
                    .card.mb-5.hvr-glow.wow.slideInUp
                        .row.no-gutters
                            .col-md-4
                                a(href='./infos.html')
                                    img.card-img.img-fluid.img-thumbnail(src='./img/slider/f9f07ce2bcd54b37_98d2d8a1b169e7b2_18753915635989121185710.jpg' alt='news img')
                            .col-md-8
                                .card-body
                                    a(href='./infos.html')
                                        h5.card-title Fairy Gone - "Hậu giới thần tiên" đã quay lại!
                                    p.card-text
                                    | Mới đây, trang web chính thức cho cho dự án anime gốc Fairy Gone của P.A. Works đã công bố promo video, key visual và dàn diễn viên cho nửa sau của dự án. Promo video cũng đã giới thiệu cho ca khúc mở đầu mới "STILL STANDING" sẽ do [K]NoW_NAME trình bày.
                                    p.card-text
                                    small.text-muted 1 giờ trước - 102 lượt xem

                    .card.mb-5.hvr-glow.wow.slideInUp
                        .row.no-gutters
                            .col-md-4
                                a(href='./infos.html')    
                                    img.card-img.img-fluid.img-thumbnail(src='./img/slider/549538.jpg' alt='news img')
                            .col-md-8
                                .card-body
                                    a(href='./infos.html')    
                                        h5.card-title Fairy Gone - "Hậu giới thần tiên" đã quay lại!
                                    p.card-text
                                    | Mới đây, trang web chính thức cho cho dự án anime gốc Fairy Gone của P.A. Works đã công bố promo video, key visual và dàn diễn viên cho nửa sau của dự án. Promo video cũng đã giới thiệu cho ca khúc mở đầu mới "STILL STANDING" sẽ do [K]NoW_NAME trình bày.
                                    p.card-text
                                    small.text-muted 1 giờ trước - 102 lượt xem
                    .card.mb-5.hvr-glow.wow.slideInUp
                        .row.no-gutters
                            .col-md-4
                                a(href='./infos.html')
                                    img.card-img.img-fluid.img-thumbnail(src='./img/slider/277c2661aabedbed_f0f76383aa7bf705_14045615677773094185710.jpg' alt='news img')
                            .col-md-8
                                .card-body
                                    a(href='./infos.html')
                                        h5.card-title Fairy Gone - "Hậu giới thần tiên" đã quay lại!
                                    p.card-text
                                    | Mới đây, trang web chính thức cho cho dự án anime gốc Fairy Gone của P.A. Works đã công bố promo video, key visual và dàn diễn viên cho nửa sau của dự án. Promo video cũng đã giới thiệu cho ca khúc mở đầu mới "STILL STANDING" sẽ do [K]NoW_NAME trình bày.
                                    p.card-text
                                    small.text-muted 1 giờ trước - 102 lượt xem
                    .view-more
                        a.viewmore-button(href='#')
                            | VIEW MORE 
                            i.fas.fa-level-down-alt                                                                                                           
                .col-md-4
                    .news-day
                        h3 Tin Tức Mới Nhất
                        .card
                            .card.mb-3.hvr-glow
                                .row.no-gutters
                                    .col-md-4
                                        a(href='./infos.html')
                                            img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/fate-stay-night-unlimited-blade-works-2-6861.jpg' alt='news img')
                                    .col-md-8
                                        .card-body
                                            b.card-title Tin tức anime
                                            a(href='./infos.html')    
                                                p.card-text Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!
                                            p.card-text
                                            small.text-muted Last updated 3 mins ago

                            .card.mb-3.hvr-glow
                                .row.no-gutters
                                    .col-md-4
                                        a(href='./infos.html')
                                            img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/you-and-me-2-4688.jpg' alt='news img')
                                    .col-md-8
                                        .card-body
                                            h6.card-title Tin tức anime
                                            a(href='./infos.html')    
                                                p.card-text Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!
                                            p.card-text
                                            small.text-muted Last updated 3 mins ago
                            .card.mb-3.hvr-glow
                                .row.no-gutters
                                    .col-md-4
                                        a(href='./infos.html')
                                            img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/relife-7011.jpg' alt='news img')
                                    .col-md-8
                                        .card-body
                                            h6.card-title Nhân vật
                                            a(href='./infos.html')    
                                                p.card-text Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!
                                            p.card-text
                                            small.text-muted Last updated 3 mins ago
                            .card.mb-3.hvr-glow
                                .row.no-gutters
                                    .col-md-4
                                        a(href='./infos.html')
                                            img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/the-crew.jpeg' alt='news img')
                                    .col-md-8
                                        .card-body
                                            h6.card-title Tổng Hợp
                                            a(href='./infos.html')    
                                                p.card-text Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!
                                            p.card-text
                                            small.text-muted Last updated 3 mins ago
                            .card.mb-3.hvr-glow
                                .row.no-gutters
                                    .col-md-4
                                        a(href='./infos.html')
                                            img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/you-and-me-2-4688.jpg' alt='news img')
                                    .col-md-8
                                        .card-body
                                            h6.card-title Tin tức anime
                                            a(href='./infos.html')    
                                                p.card-text Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!
                                            p.card-text
                                            small.text-muted Last updated 3 mins ago
                            .card.mb-3.hvr-glow
                                .row.no-gutters
                                    .col-md-4
                                            a(href='./infos.html')    
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/the-crew.jpeg' alt='news img')
                                    .col-md-8
                                        .card-body
                                            h6.card-title Nhân vật
                                            a(href='./infos.html')    
                                                p.card-text Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                            p.card-text
                                            small.text-muted Last updated 3 mins ago
                            .card.mb-3.hvr-glow
                                .row.no-gutters
                                    .col-md-4
                                        a(href='./infos.html')
                                            img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/the-crew.jpeg' alt='news img')
                                    .col-md-8
                                        .card-body
                                            h6.card-title Tổng Hợp
                                            a(href='./infos.html')    
                                                p.card-text Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                            p.card-text
                                            small.text-muted Last updated 3 mins ago                                                
    .container
        include template-parts/slider.pug                              
    include template-parts/footer.pug
