tg-anime/template/watch.pug
extends template-parts/layout-watch.pug
block header
    title Xem Phim Anime
    #fb-root
    script(async='' defer='' crossorigin='anonymous' src='https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&autoLogAppEvents=1&version=v4.0&appId=452092868894850')
block content
    header.watch-anime
        .container
            .row
                .col-md-12
                    <iframe width="100%" height="560" src="https://www.youtube.com/embed/S8_YwFLCh4U?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    .menu-movies
                        .row
                            .col-md-6
                                button.buttonload
                                    i.fas.fa-history.fa-spin
                                    span VIETSUB
                                button.btn-download
                                    i.fas.fa-download
                                    span Download
                            .col-md-6.text-right
                                button.buttonload
                                    i.fas.fa-exclamation-triangle
                                    span Báo Lỗi
                                button.btn-download
                                    i.fas.fa-step-forward
                                    span Tự Chuyển Tập
                                button.buttonload
                                    i.fas.fa-history.fa-lightbulb
                                    span Tắt Đèn  
            .row
                .col-md-12
                    h6 DANH SÁCH TẬP   
                    .list-button
                        - for (var x = 1; x < 60; x++)
                            button=x   
    section.content-watchanime
            .container
                .row
                    .col-md-8
                        .row
                            .col-md-4
                                img.card-img.img-fluid.img-thumbnail.hvr-glow(src='./img/listmovies/the-ancient-magus-bride-those-awaiting-a-star-7758.jpg' alt='news img')
                                .star-votes
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star-half-alt
                                    i.far.fa-star
                                .icon-votes
                                    i.far.fa-calendar-alt 
                                        span 2019
                                    i.fas.fa-tags 
                                        a(href="") Trường Học,
                                        a(href="")  Kịch tính
                            .col-md-8
                                .text-watch
                                    h3 Cà Rốt Và Thứ Ba Phần 1
                                    p Carole and Tuesday (2019)
                                    h6 Thông tin:
                                    p Ngày phát hành : 11/04/2019
                                        <br /> Thời lượng: N/A
                                        <br />Kịch bản: Aya Watanabe
                                        <br />Đạo diễn: Motonobu Hori, Shinichiro Watanabe
                                        <br />Diễn viên: Kana Ichinose, Miyu Irino, Hiroshi Kamiya
                                        <br />Thể loại: Tâm lý, Lãng mạn, Khoa học viễn tưởng, Anime, Âm nhạc
                                        <br />Quốc gia: Nhật Bản
                                        <br />Số tập: 16/24
                                    h6  Tóm Tắt :
                                    p Bộ anime Carole and Tuesday là câu chuyện kể về hai cô gái, một cô gái. Bỏ cuộc sống ở đô thị của thành phố Alba, cô làm việc bán thời gian trong khi cố gắng trở thành một nhạc sĩ. Cô ấy luôn cảm thấy như thiếu một cái gì đó. Tên cô ấy là Carole. Có một cô gái. Sinh ra trong một gia đình giàu có ở thị trấn Herschel City, cô mơ ước trở thành một nhạc sĩ, nhưng không có ai xung quanh cô hiểu được. Cô cảm thấy mình là người cô đơn nhất thế giới. Tên cô ấy là thứ ba. Một cuộc gặp gỡ cơ hội mang họ lại với nhau. Họ muốn hát. Họ muốn làm âm nhạc. Cùng nhau, họ cảm thấy như họ có thể có cơ hội. Hai người họ chỉ có thể tạo ra một làn sóng nhỏ. Nhưng làn sóng đó cuối cùng sẽ phát triển thành một thứ gì đó lớn hơn ...                                 
                                .social-icon
                                    a.icon-button.twitter(href='#')
                                        i.fab.fa-twitter
                                        span
                                    a.icon-button.facebook(href='#')
                                        i.fab.fa-facebook-f
                                        span
                                    a.icon-button.instagram(href='#')
                                        i.fab.fa-instagram
                                        span
                                    a.icon-button.youtube(href='#')
                                        i.fab.fa-youtube
                                        span
                                    a.icon-button.pinterest(href='#')
                                        i.fab.fa-pinterest
                                        span
                        .comment-facebook
                            .fb-comments(data-href='https://developers.facebook.com/docs/plugins/comments#configurator' data-width='100%' data-numposts='5')
                    .col-md-4
                        .news-day
                            h3 Phim Mới Nhất
                            .card
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/fate-stay-night-unlimited-blade-works-2-6861.jpg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                b.card-title Tin tức anime
                                                a(href='./infos.html')
                                                    p.card-text
                                                    | Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago

                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/you-and-me-2-4688.jpg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                h6.card-title Tin tức anime
                                                a(href='./infos.html')
                                                    p.card-text
                                                    | Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/relife-7011.jpg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                h6.card-title Nhân vật
                                                a(href='./infos.html')
                                                    p.card-text
                                                    | Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')    
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/the-crew.jpeg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                h6.card-title Tổng Hợp
                                                a(href='./infos.html')
                                                    p.card-text
                                                    | Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/you-and-me-2-4688.jpg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                h6.card-title Tin tức anime
                                                a(href='./infos.html')
                                                    p.card-text
                                                    | Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/relife-7011.jpg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                h6.card-title Nhân vật
                                                a(href='./infos.html')
                                                    p.card-text
                                                    | Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/the-crew.jpeg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                h6.card-title Tổng Hợp
                                                a(href='./infos.html')
                                                    p.card-text
                                                    | Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago           
                include  template-parts/slider.pug
    include template-parts/footer.pug

tg-anime/watch.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="img/tv.png">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="./lib/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link href="./lib/hover-min.css" rel="stylesheet" media="all">
  <link href="./lib/hover.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="./lib/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Xem Phim Anime</title>
  <div id="fb-root"></div>
  <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;autoLogAppEvents=1&amp;version=v4.0&amp;appId=452092868894850"></script>
</head>
<body>
  <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center fixed-top"><a class="navbar-brand d-flex w-50 mr-auto" href="./index.html"><img class="img-fluid" src="./img/logo_white.png" alt="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3"><span class="navbar-toggler-icon"></span></button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      <ul class="navbar-nav w-100 justify-content-center">
        <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./index.html">ANIME</a></li>
        <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./movies.html">MOVIES</a></li>
        <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./trends.html">BXH</a></li>
        <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./news.html">TIN TỨC</a></li>
        <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./contacts.html">LIÊN HỆ</a></li>
      </ul>
      <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="far fa-lightbulb"></i></a></li>
      </ul>
    </div>
  </nav>
  <header class="watch-anime">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><iframe width="100%" height="630" src="https://www.youtube.com/embed/S8_YwFLCh4U?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="menu-movies">
            <div class="row">
              <div class="col-md-6">
                <button class="buttonload"><i class="fas fa-history fa-spin"></i><span>VIETSUB</span></button>
                <button class="btn-download"><i class="fas fa-download"></i><span>Download</span></button>
              </div>
              <div class="col-md-6 text-right">
                <button class="buttonload"><i class="fas fa-exclamation-triangle"></i><span>Báo Lỗi</span></button>
                <button class="btn-download"><i class="fas fa-step-forward"></i><span>Tự Chuyển Tập</span></button>
                <button class="buttonload"><i class="fas fa-history fa-lightbulb"></i><span>Tắt Đèn  </span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h6>DANH SÁCH TẬP   </h6>
          <div class="list-button">
            <button class="btn btn-primary" type="button">1</button>
            <button class="btn btn-primary" type="button">2</button>
            <button class="btn btn-primary" type="button">3</button>
            <button class="btn btn-primary" type="button">4</button>
            <button class="btn btn-primary" type="button">5</button>
            <button class="btn btn-primary" type="button">6</button>
            <button class="btn btn-primary" type="button">7</button>
            <button class="btn btn-primary" type="button">8</button>
            <button class="btn btn-primary" type="button">9</button>
            <button class="btn btn-primary" type="button">10</button>
            <button class="btn btn-primary" type="button">11</button>
            <button class="btn btn-primary" type="button">12</button>
            <button class="btn btn-primary" type="button">13</button>
            <button class="btn btn-primary" type="button">14</button>
            <button class="btn btn-primary" type="button">15</button>
            <button class="btn btn-primary" type="button">16</button>
            <button class="btn btn-primary" type="button">17</button>
            <button class="btn btn-primary" type="button">18</button>
            <button class="btn btn-primary" type="button">19</button>
            <button class="btn btn-primary" type="button">20</button>
            <button class="btn btn-primary" type="button">21</button>
            <button class="btn btn-primary" type="button">22</button>
            <button class="btn btn-primary" type="button">23</button>
            <button class="btn btn-primary" type="button">24</button>
            <button class="btn btn-primary" type="button">25</button>
            <button class="btn btn-primary" type="button">26</button>
            <button class="btn btn-primary" type="button">27</button>
            <button class="btn btn-primary" type="button">28</button>
            <button class="btn btn-primary" type="button">29</button>
            <button class="btn btn-primary" type="button">30</button>
            <button class="btn btn-primary" type="button">31</button>
            <button class="btn btn-primary" type="button">32</button>
            <button class="btn btn-primary" type="button">33</button>
            <button class="btn btn-primary" type="button">34</button>
            <button class="btn btn-primary" type="button">35</button>
            <button class="btn btn-primary" type="button">35</button>
            <button class="btn btn-primary" type="button">37</button>
            <button class="btn btn-primary" type="button">38</button>
            <button class="btn btn-primary" type="button">39</button>
            <button class="btn btn-primary" type="button">40</button>
            <button class="btn btn-primary" type="button">41</button>
            <button class="btn btn-primary" type="button">42</button>
            <button class="btn btn-primary" type="button">43</button>
            <button class="btn btn-primary" type="button">44</button>
            <button class="btn btn-primary" type="button">45</button>
            <button class="btn btn-primary" type="button">46</button>
            <button class="btn btn-primary" type="button">47</button>
            <button class="btn btn-primary" type="button">48</button>
            <button class="btn btn-primary" type="button">49</button>
            <button class="btn btn-primary" type="button">50</button>
            <button class="btn btn-primary" type="button">51</button>
            <button class="btn btn-primary" type="button">52</button>
            <button class="btn btn-primary" type="button">53</button>
            <button class="btn btn-primary" type="button">54</button>
            <button class="btn btn-primary" type="button">55</button>
            <button class="btn btn-primary" type="button">56</button>
            <button class="btn btn-primary" type="button">57</button>
            <button class="btn btn-primary" type="button">58</button>
            <button class="btn btn-primary" type="button">59</button>
            <button class="btn btn-primary" type="button">60</button>
            <button class="btn btn-primary" type="button">61</button>
            <button class="btn btn-primary" type="button">62</button>
            <button class="btn btn-primary" type="button">63</button>
            <button class="btn btn-primary" type="button">64</button>
            <button class="btn btn-primary" type="button">65</button>
            <button class="btn btn-primary" type="button">66</button>
            <button class="btn btn-primary" type="button">67</button>
            <button class="btn btn-primary" type="button">68</button>
            <button class="btn btn-primary" type="button">69</button>
            <button class="btn btn-primary" type="button">70                         </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="content-watchanime">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4"><img class="card-img img-fluid img-thumbnail hvr-glow" src="./img/listmovies/the-ancient-magus-bride-those-awaiting-a-star-7758.jpg" alt="news img">
              <div class="star-votes"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i></div>
              <div class="icon-votes"><i class="far fa-calendar-alt"> <span>2019</span></i><i class="fas fa-tags"> <a href="">Trường Học,</a><a href=""> Kịch tính</a></i></div>
            </div>
            <div class="col-md-8">
              <div class="text-watch">
                <h3>Cà Rốt Và Thứ Ba Phần 1</h3>
                <p>Carole and Tuesday (2019)</p>
                <h6>Thông tin:</h6>
                <p>
                  Ngày phát hành : 11/04/2019<br /> Thời lượng: N/A
<br />Kịch bản: Aya Watanabe
<br />Đạo diễn: Motonobu Hori, Shinichiro Watanabe
<br />Diễn viên: Kana Ichinose, Miyu Irino, Hiroshi Kamiya
<br />Thể loại: Tâm lý, Lãng mạn, Khoa học viễn tưởng, Anime, Âm nhạc
<br />Quốc gia: Nhật Bản
<br />Số tập: 16/24
                </p>
                <h6> Tóm Tắt :</h6>
                <p>Bộ anime Carole and Tuesday là câu chuyện kể về hai cô gái, một cô gái. Bỏ cuộc sống ở đô thị của thành phố Alba, cô làm việc bán thời gian trong khi cố gắng trở thành một nhạc sĩ. Cô ấy luôn cảm thấy như thiếu một cái gì đó. Tên cô ấy là Carole. Có một cô gái. Sinh ra trong một gia đình giàu có ở thị trấn Herschel City, cô mơ ước trở thành một nhạc sĩ, nhưng không có ai xung quanh cô hiểu được. Cô cảm thấy mình là người cô đơn nhất thế giới. Tên cô ấy là thứ ba. Một cuộc gặp gỡ cơ hội mang họ lại với nhau. Họ muốn hát. Họ muốn làm âm nhạc. Cùng nhau, họ cảm thấy như họ có thể có cơ hội. Hai người họ chỉ có thể tạo ra một làn sóng nhỏ. Nhưng làn sóng đó cuối cùng sẽ phát triển thành một thứ gì đó lớn hơn ...                                 </p>
              </div>
              <div class="social-icon"><a class="icon-button twitter" href="#"><i class="fab fa-twitter"></i><span></span></a><a class="icon-button facebook" href="#"><i class="fab fa-facebook-f"></i><span></span></a><a class="icon-button instagram" href="#"><i class="fab fa-instagram"></i><span></span></a><a class="icon-button youtube" href="#"><i class="fab fa-youtube"></i><span></span></a><a class="icon-button pinterest" href="#"><i class="fab fa-pinterest"></i><span></span></a></div>
            </div>
          </div>
          <div class="comment-facebook">
            <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="5"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="news-day">
            <h3>Phim Mới Nhất</h3>
            <div class="card">
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/fate-stay-night-unlimited-blade-works-2-6861.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body"><b class="card-title">Tin tức anime</b><a href="./infos.html">
                        <p class="card-text"></p>Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/you-and-me-2-4688.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tin tức anime</h6><a href="./infos.html">
                        <p class="card-text"></p>Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/relife-7011.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Nhân vật</h6><a href="./infos.html">
                        <p class="card-text"></p>Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html">   <img class="card-img img-fluid img-thumbnail" src="./img/listmovies/the-crew.jpeg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tổng Hợp</h6><a href="./infos.html">
                        <p class="card-text"></p>Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/you-and-me-2-4688.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tin tức anime</h6><a href="./infos.html">
                        <p class="card-text"></p>Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/relife-7011.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Nhân vật</h6><a href="./infos.html">
                        <p class="card-text"></p>Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/the-crew.jpeg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tổng Hợp</h6><a href="./infos.html">
                        <p class="card-text"></p>Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago           </small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="center">
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
      </div>
    </div>
  </section>
  <footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h6>Thế Giới Anime</h6>
          <div class="card-visa"><a href="#"><img class="img-fluid" src="./img/footer/Badges.png" alt="card visa"></a><a href="#"><img class="img-fluid" src="./img/footer/blackamazonsvg.png" alt="card visa"></a><a href="#"><img class="img-fluid" src="./img/footer/US_UK_Download_on_the.png" alt="card visa"></a></div>
          <p>Xem phim hoạt hình hay nhất , mới nhất, chất lượng cao nhất Việt Nam</p>
        </div>
        <div class="col-md-2">
          <h6>Theo dõi chúng tôi</h6>
          <div class="social-icon"><a class="icon-button twitter" href="#"><i class="fab fa-twitter"></i><span></span></a><a class="icon-button facebook" href="#"><i class="fab fa-facebook-f"></i><span></span></a><a class="icon-button instagram" href="#"><i class="fab fa-instagram"></i><span></span></a><a class="icon-button youtube" href="#"><i class="fab fa-youtube"></i><span></span></a><a class="icon-button pinterest" href="#"><i class="fab fa-pinterest"></i><span></span></a></div>
        </div>
        <div class="col-md-3">
          <h6>Flickr Gallery</h6>
          <div class="gallery-footer">
            <div class="row">
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/images.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/awesome-anime-wallpapers-1920x1080-anime-wallpaper-pc-full-hd.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/top-best-upcoming-anime-2018-list.jpg" alt="card visa"></div>
            </div>
            <div class="row">
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/the-ancient-magus-bride-8591-1.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/549538.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/1.jpg" alt="card visa"></div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <h6>Movies</h6>
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li><a href="">Anime Mới</a></li>
                <li><a href="">Movies Mới</a></li>
                <li><a href="">Phổ Biến Nhất</a></li>
                <li><a href="">Top Trailer</a></li>
                <li><a href="">Tin Tức Phim</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li><a href="">Thông Tin</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Dịch Vụ</a></li>
                <li><a href="">Chính sách bảo mật</a></li>
                <li><a href="">Liên Hệ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="copyright">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6"><a href=""><img src="./img/logo_black.png" alt="logo-footer"></a></div>
        <div class="col-md-6 text-right copyright-p">
          <p>Copyright © 2019 Tg-Anime.com, Inc.</p>
        </div>
      </div>
    </div>
  </section>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="./lib/popper.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./lib/isotope.pkgd.min.js"></script>
<script src="./lib/wow.min.js"></script>
<script src="js/main.js"></script>
