Web_Anime/template/infos.pug
extends template-parts/layout.pug
block favicon
    link(rel='shortcut icon' type='image/png' href='img/3d-glasses.png')
block header
    title Chi Tiết
    #fb-root
    script(async='' defer='' crossorigin='anonymous' src='https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&autoLogAppEvents=1&version=v4.0&appId=452092868894850')
block content
    header.infos
    section.content-infos
            .container
                .row
                    .col-md-8
                        .content-infos-news
                            h3 [SPOILER] TÌNH TIẾT CỦA MOVIE ONE PIECE: STAMPEDE
                            span THỂ LOẠI: REVIEW & SPOILER
                            p Bộ anime Carole and Tuesday là câu chuyện kể về hai cô gái, một cô gái. Bỏ cuộc sống ở đô thị của thành phố Alba, cô làm việc bán thời gian trong khi cố gắng trở thành một nhạc sĩ. Cô ấy luôn cảm thấy như thiếu một cái gì đó. Tên cô ấy là Carole. Có một cô gái. Sinh ra trong một gia đình giàu có ở thị trấn Herschel City, cô mơ ước trở thành một nhạc sĩ, nhưng không có ai xung quanh cô hiểu được. Cô cảm thấy mình là người cô đơn nhất thế giới. Tên cô ấy là thứ ba. Một cuộc gặp gỡ cơ hội mang họ lại với nhau. Họ muốn hát. Họ muốn làm âm nhạc. Cùng nhau, họ cảm thấy như họ có thể có cơ hội. Hai người họ chỉ có thể tạo ra một làn sóng nhỏ. Nhưng làn sóng đó cuối cùng sẽ phát triển thành một thứ gì đó lớn hơn ...
                            b.text-danger Một lần nữa, hãy cân nhắc kĩ trước khi kéo xuống để đọc tiếp.
                            p Mở đầu bộ phim là đoạn hồi tưởng về cuộc chiến ở Marineford. Trong lúc Râu Đen đang tập hợp những thủy thủ đoàn của mình thì hắn đã nhìn thấy Bullet trong phòng giam cùng bạn tù bị sát hại dã man. Râu Đen thấy vậy nên đã nhanh chóng rời đi vì quá sợ hãi trước hắn ta. (Đây là lần duy nhất Râu Đen xuất hiện trong movie này).
                            img(src="./img/slider/maxresdefault.jpg", alt="content")
                            p Chuyển cảnh về thực tại, Festa đang dựng lên hội chợ hải tặc và bàn bạc với Bullet về việc chung tay hiện thực hóa kế hoạch của cả hai. Hắn ta nói về việc hội chợ này sẽ là một cơ hội để thay đổi thế giới này.Chuyển cảnh sang băng Mũ Rơm tiếp cận đảo Delta để tham gia hội chợ. Luffy lúc bấy giờ đang rất phấn khích khi biết mình sẽ tham gia tìm kiếm kho báu của Roger. Một đoạn phim ngắn chiếu cảnh Mũ Rơm đến hội chợ và vui chơi tại các địa điểm trong đó. Sau đó, cuộc đua truy tìm kho báu bắt đầu.Những tên tuổi tham gia gồm có băng Mũ Rơm, băng Barto, Cải Bắp, băng hải tặc Foxy và băng mới thành lập của Wapol.Law (trong tình trạng bị thương) đã xuất hiện phía sau hội chợ và nắm được tẩy của hội chợ này.Buggy xuất hiện trong khoảng 30 giây... chỉ để khoe khoang về bản thân hắn ta. Hắn dường như đến muộn cuộc đua vì bỏ lỡ thông tin của hội chợ. Buggy thấy Law nên ra tay tấn công. Law phát hiện ra tàu Sunny nên trốn vào đó vì tin tưởng băng Mũ Rơm.
                            img(src="./img/slider/awesome-anime-wallpapers-1920x1080-anime-wallpaper-pc-full-hd.jpg", alt="content")
                            p Donald Moderate và Ann được giới thiệu là chủ khảo cuộc thi. Ann thể hiện sức mạnh của trái ác quỷ Bijo Bijo no Mi (Hình bên dưới - Trái này cho phép người ăn nó có thể tạo ra ảo ảnh) thông qua việc tạo ra bản mô phỏng con rồng ở arc Punk Hazard. Tiếc thay... đây là lần duy nhất mà sức mạnh của trái ác quỷ này được thể hiện trong movie.
                            p Toàn bộ đều đổ dồn về nơi đó, nhiều trận đụng độ diễn ra. Killer nhảy bổ vào Luffy nhưng Zoro đã chặn hắn lại và tuyên bố "Anh sẽ là đối thủ của mày!". Luffy tiếp tục lao về trước nhưng bị Apoo ngăn lại. Trong lúc họ đang bận chiến đấu thì Kid lợi dụng thời cơ để vượt lên nhưng cũng bị Drake ngăn lại. Luffy sử dụng Elephant Gun đánh bật các đối thủ và tiến về kho báu (lũ kia vẫn còn đuổi bám phía sau).
                        .social-icon
                            a.icon-button.twitter(href='#')
                                i.fab.fa-twitter
                                span
                            a.icon-button.facebook(href='#')
                                i.fab.fa-facebook-f
                                span
                            a.icon-button.instagram(href='#')
                                i.fab.fa-instagram
                                span
                            a.icon-button.google-plus(href='#')
                                i.fab.fa-google-plus-g
                                span
                            a.icon-button.youtube(href='#')
                                i.fab.fa-youtube
                                span
                            a.icon-button.pinterest(href='#')
                                i.fab.fa-pinterest
                                span
                        .comment-facebook
                            .fb-comments(data-href='https://developers.facebook.com/docs/plugins/comments#configurator' data-width='100%' data-numposts='5')

                    .col-md-4
                        .news-day
                            h3 Tin Tức Mới Nhất
                            .card
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/fate-stay-night-unlimited-blade-works-2-6861.jpg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                b.card-title Tin tức anime
                                                a(href='./infos.html')   
                                                    p.card-text 
                                                    | Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago

                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/you-and-me-2-4688.jpg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                h6.card-title Tin tức anime
                                                a(href='./infos.html')   
                                                    p.card-text
                                                    | Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')   
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/relife-7011.jpg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                h6.card-title Nhân vật
                                                a(href='./infos.html')       
                                                    p.card-text
                                                    | Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')   
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/the-crew.jpeg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                h6.card-title Tổng Hợp
                                                a(href='./infos.html')   
                                                    p.card-text
                                                    | Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')   
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/you-and-me-2-4688.jpg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                
                                                h6.card-title Tin tức anime
                                                a(href='./infos.html')       
                                                    p.card-text
                                                    | Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')   
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/relife-7011.jpg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                h6.card-title Nhân vật
                                                a(href='./infos.html')       
                                                    p.card-text
                                                    | Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago
                                .card.mb-3.hvr-glow
                                    .row.no-gutters
                                        .col-md-4
                                            a(href='./infos.html')   
                                                img.card-img.img-fluid.img-thumbnail(src='./img/listmovies/the-crew.jpeg' alt='news img')
                                        .col-md-8
                                            .card-body
                                                h6.card-title Tổng Hợp
                                                a(href='./infos.html')
                                                    p.card-text
                                                    | Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!
                                                p.card-text
                                                small.text-muted Last updated 3 mins ago                                                
    include template-parts/footer.pug

tg-anime/infos.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="img/tv.png">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="./lib/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link href="./lib/hover-min.css" rel="stylesheet" media="all">
  <link href="./lib/hover.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="./lib/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Chi Tiết</title>
  <div id="fb-root"></div>
  <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;autoLogAppEvents=1&amp;version=v4.0&amp;appId=452092868894850"></script>
</head>
<body>
  <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center fixed-top"><a class="navbar-brand d-flex w-50 mr-auto" href="./index.html"><img class="img-fluid" src="./img/logo_white.png" alt="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3"><span class="navbar-toggler-icon"></span></button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      <ul class="navbar-nav w-100 justify-content-center">
        <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./index.html">ANIME</a></li>
        <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./movies.html">MOVIES</a></li>
        <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./trends.html">BXH</a></li>
        <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./news.html">TIN TỨC</a></li>
        <li class="nav-item"><a class="nav-link hvr-underline-from-left" href="./contacts.html">LIÊN HỆ</a></li>
      </ul>
      <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="far fa-lightbulb"></i></a></li>
      </ul>
    </div>
  </nav>
  <header class="infos"></header>
  <section class="content-infos">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="content-infos-news">
            <h3>[SPOILER] TÌNH TIẾT CỦA MOVIE ONE PIECE: STAMPEDE</h3><span>THỂ LOẠI: REVIEW & SPOILER</span>
            <p>Bộ anime Carole and Tuesday là câu chuyện kể về hai cô gái, một cô gái. Bỏ cuộc sống ở đô thị của thành phố Alba, cô làm việc bán thời gian trong khi cố gắng trở thành một nhạc sĩ. Cô ấy luôn cảm thấy như thiếu một cái gì đó. Tên cô ấy là Carole. Có một cô gái. Sinh ra trong một gia đình giàu có ở thị trấn Herschel City, cô mơ ước trở thành một nhạc sĩ, nhưng không có ai xung quanh cô hiểu được. Cô cảm thấy mình là người cô đơn nhất thế giới. Tên cô ấy là thứ ba. Một cuộc gặp gỡ cơ hội mang họ lại với nhau. Họ muốn hát. Họ muốn làm âm nhạc. Cùng nhau, họ cảm thấy như họ có thể có cơ hội. Hai người họ chỉ có thể tạo ra một làn sóng nhỏ. Nhưng làn sóng đó cuối cùng sẽ phát triển thành một thứ gì đó lớn hơn ...</p><b class="text-danger">Một lần nữa, hãy cân nhắc kĩ trước khi kéo xuống để đọc tiếp.</b>
            <p>Mở đầu bộ phim là đoạn hồi tưởng về cuộc chiến ở Marineford. Trong lúc Râu Đen đang tập hợp những thủy thủ đoàn của mình thì hắn đã nhìn thấy Bullet trong phòng giam cùng bạn tù bị sát hại dã man. Râu Đen thấy vậy nên đã nhanh chóng rời đi vì quá sợ hãi trước hắn ta. (Đây là lần duy nhất Râu Đen xuất hiện trong movie này).</p><img src="./img/slider/maxresdefault.jpg" alt="content">
            <p>Chuyển cảnh về thực tại, Festa đang dựng lên hội chợ hải tặc và bàn bạc với Bullet về việc chung tay hiện thực hóa kế hoạch của cả hai. Hắn ta nói về việc hội chợ này sẽ là một cơ hội để thay đổi thế giới này.Chuyển cảnh sang băng Mũ Rơm tiếp cận đảo Delta để tham gia hội chợ. Luffy lúc bấy giờ đang rất phấn khích khi biết mình sẽ tham gia tìm kiếm kho báu của Roger. Một đoạn phim ngắn chiếu cảnh Mũ Rơm đến hội chợ và vui chơi tại các địa điểm trong đó. Sau đó, cuộc đua truy tìm kho báu bắt đầu.Những tên tuổi tham gia gồm có băng Mũ Rơm, băng Barto, Cải Bắp, băng hải tặc Foxy và băng mới thành lập của Wapol.Law (trong tình trạng bị thương) đã xuất hiện phía sau hội chợ và nắm được tẩy của hội chợ này.Buggy xuất hiện trong khoảng 30 giây... chỉ để khoe khoang về bản thân hắn ta. Hắn dường như đến muộn cuộc đua vì bỏ lỡ thông tin của hội chợ. Buggy thấy Law nên ra tay tấn công. Law phát hiện ra tàu Sunny nên trốn vào đó vì tin tưởng băng Mũ Rơm.</p><img src="./img/slider/awesome-anime-wallpapers-1920x1080-anime-wallpaper-pc-full-hd.jpg" alt="content">
            <p>Donald Moderate và Ann được giới thiệu là chủ khảo cuộc thi. Ann thể hiện sức mạnh của trái ác quỷ Bijo Bijo no Mi (Hình bên dưới - Trái này cho phép người ăn nó có thể tạo ra ảo ảnh) thông qua việc tạo ra bản mô phỏng con rồng ở arc Punk Hazard. Tiếc thay... đây là lần duy nhất mà sức mạnh của trái ác quỷ này được thể hiện trong movie.</p>
            <p>Toàn bộ đều đổ dồn về nơi đó, nhiều trận đụng độ diễn ra. Killer nhảy bổ vào Luffy nhưng Zoro đã chặn hắn lại và tuyên bố "Anh sẽ là đối thủ của mày!". Luffy tiếp tục lao về trước nhưng bị Apoo ngăn lại. Trong lúc họ đang bận chiến đấu thì Kid lợi dụng thời cơ để vượt lên nhưng cũng bị Drake ngăn lại. Luffy sử dụng Elephant Gun đánh bật các đối thủ và tiến về kho báu (lũ kia vẫn còn đuổi bám phía sau).</p>
          </div>
          <div class="social-icon"><a class="icon-button twitter" href="#"><i class="fab fa-twitter"></i><span></span></a><a class="icon-button facebook" href="#"><i class="fab fa-facebook-f"></i><span></span></a><a class="icon-button instagram" href="#"><i class="fab fa-instagram"></i><span></span></a><a class="icon-button youtube" href="#"><i class="fab fa-youtube"></i><span></span></a><a class="icon-button pinterest" href="#"><i class="fab fa-pinterest"></i><span></span></a></div>
          <div class="comment-facebook">
            <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="5"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="news-day">
            <h3>Tin Tức Mới Nhất</h3>
            <div class="card">
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/fate-stay-night-unlimited-blade-works-2-6861.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body"><b class="card-title">Tin tức anime</b><a href="./infos.html">  
                        <p class="card-text"> </p>Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html"><img class="card-img img-fluid img-thumbnail" src="./img/listmovies/you-and-me-2-4688.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tin tức anime</h6><a href="./infos.html">  
                        <p class="card-text"></p>Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html">  <img class="card-img img-fluid img-thumbnail" src="./img/listmovies/relife-7011.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Nhân vật</h6><a href="./infos.html">      
                        <p class="card-text"></p>Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html">  <img class="card-img img-fluid img-thumbnail" src="./img/listmovies/the-crew.jpeg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tổng Hợp</h6><a href="./infos.html">  
                        <p class="card-text"></p>Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html">  <img class="card-img img-fluid img-thumbnail" src="./img/listmovies/you-and-me-2-4688.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tin tức anime</h6><a href="./infos.html">      
                        <p class="card-text"></p>Top 10 cặp đôi anime mùa Hè 2019 tuần 7! - "Cặp đôi quốc dân" đã quay trở lại!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html">  <img class="card-img img-fluid img-thumbnail" src="./img/listmovies/relife-7011.jpg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Nhân vật</h6><a href="./infos.html">      
                        <p class="card-text"></p>Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 hvr-glow">
                <div class="row no-gutters">
                  <div class="col-md-4"><a href="./infos.html">  <img class="card-img img-fluid img-thumbnail" src="./img/listmovies/the-crew.jpeg" alt="news img"></a></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">Tổng Hợp</h6><a href="./infos.html">
                        <p class="card-text"></p>Boku no Hero Academia "nhá hàng" visual cho một mùa mới đầy hấp dẫn!</a>
                      <p class="card-text"></p><small class="text-muted">Last updated 3 mins ago                                                </small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h6>Thế Giới Anime</h6>
          <div class="card-visa"><a href="#"><img class="img-fluid" src="./img/footer/Badges.png" alt="card visa"></a><a href="#"><img class="img-fluid" src="./img/footer/blackamazonsvg.png" alt="card visa"></a><a href="#"><img class="img-fluid" src="./img/footer/US_UK_Download_on_the.png" alt="card visa"></a></div>
          <p>Xem phim hoạt hình hay nhất , mới nhất, chất lượng cao nhất Việt Nam</p>
        </div>
        <div class="col-md-2">
          <h6>Theo dõi chúng tôi</h6>
          <div class="social-icon"><a class="icon-button twitter" href="#"><i class="fab fa-twitter"></i><span></span></a><a class="icon-button facebook" href="#"><i class="fab fa-facebook-f"></i><span></span></a><a class="icon-button instagram" href="#"><i class="fab fa-instagram"></i><span></span></a><a class="icon-button youtube" href="#"><i class="fab fa-youtube"></i><span></span></a><a class="icon-button pinterest" href="#"><i class="fab fa-pinterest"></i><span></span></a></div>
        </div>
        <div class="col-md-3">
          <h6>Flickr Gallery</h6>
          <div class="gallery-footer">
            <div class="row">
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/images.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/awesome-anime-wallpapers-1920x1080-anime-wallpaper-pc-full-hd.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/top-best-upcoming-anime-2018-list.jpg" alt="card visa"></div>
            </div>
            <div class="row">
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/the-ancient-magus-bride-8591-1.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/549538.jpg" alt="card visa"></div>
              <div class="col-md-4 img-gallery"><img class="img-fluid img-thumbnail hvr-glow" src="./img/slider/1.jpg" alt="card visa"></div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <h6>Movies</h6>
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li><a href="">Anime Mới</a></li>
                <li><a href="">Movies Mới</a></li>
                <li><a href="">Phổ Biến Nhất</a></li>
                <li><a href="">Top Trailer</a></li>
                <li><a href="">Tin Tức Phim</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li><a href="">Thông Tin</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Dịch Vụ</a></li>
                <li><a href="">Chính sách bảo mật</a></li>
                <li><a href="">Liên Hệ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="copyright">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6"><a href=""><img src="./img/logo_black.png" alt="logo-footer"></a></div>
        <div class="col-md-6 text-right copyright-p">
          <p>Copyright © 2019 Tg-Anime.com, Inc.</p>
        </div>
      </div>
    </div>
  </section>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="./lib/popper.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./lib/isotope.pkgd.min.js"></script>
<script src="./lib/wow.min.js"></script>
<script src="js/main.js"></script>
